# PaymentGateway

./: PaymentGateway.sln
CSharp8583/: CSharp8583.csproj  FieldValidator.cs  Iso8583.Partial.cs
PaymentGateway/: ConstantValues.cs  DefaultIsoMessage.json  PaymentGateway.csproj  Program.cs  TCPServer.cs  Worker.cs  appsettings.Development.json
PaymentGateway/Configuration/: PaymentGatewayConfig.cs
PaymentGateway/Domain/: Message.cs  MessageType.cs  SendStatus.cs
PaymentGateway/Properties/: launchSettings.json
PaymentGateway/Services/Factories/: MessageStrategyFactory.cs
PaymentGateway/Services/Implementations/: TransactionDataParser.cs
PaymentGateway/Services/Interfaces/: IMessageParser.cs  IMessageStrategy.cs  IMessageStrategyFactory.cs  ITransactionDataParser.cs
PaymentGateway/Services/Strategies/: AuthorizationRequestMessageStrategy.cs  AuthorizeMessageStrategy.cs  FinancialTransactionRequestMessageStrategy.cs  NetworkmanagementrequestMessageStrategy.cs
PaymentGateway/Shared/: IIsoMessageExtensions.cs
PaymentGateway/Shared/Constants/: MessageTypes.cs
PaymentGateway/Shared/Helpers/: ByteArrayHelpers.cs
